# emojiproposals.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator

activesupport -v4.2.8
addressable -v2.5.1
bigdecimal -v1.3.0
bundler -v1.15.1
coffee-script -v2.4.1
coffee-script-source -v1.12.2
colorator -v1.1.0
ethon -v0.10.1
execjs -v2.7.0
faraday -v0.12.1
ffi -v1.9.18
forwardable-extended -v2.6.0
gemoji -v3.0.0
github-pages -v139
github-pages-health-check -v1.3.3
html-pipeline -v2.6.0
i18n -v0.8.4
io-console -v0.4.6
jekyll -v3.4.3
jekyll-avatar -v0.4.2
jekyll-coffeescript -v1.0.1
jekyll-default-layout -v0.1.4
jekyll-feed -v0.9.2
jekyll-gist -v1.4.0
jekyll-github-metadata -v2.3.1
jekyll-mentions -v1.2.0
jekyll-optional-front-matter -v0.1.2
jekyll-paginate -v1.1.0
jekyll-readme-index -v0.1.0
jekyll-redirect-from -v0.12.1
jekyll-relative-links -v0.4.0
jekyll-sass-converter -v1.5.0
jekyll-seo-tag -v2.2.3
jekyll-sitemap -v1.0.0
jekyll-swiss -v0.4.0
jekyll-theme-architect -v0.0.4
jekyll-theme-cayman -v0.0.4
jekyll-theme-dinky -v0.0.4
jekyll-theme-hacker -v0.0.4
jekyll-theme-leap-day -v0.0.4
jekyll-theme-merlot -v0.0.4
jekyll-theme-midnight -v0.0.4
jekyll-theme-minimal -v0.0.4
jekyll-theme-modernist -v0.0.4
jekyll-theme-primer -v0.2.1
jekyll-theme-slate -v0.0.4
jekyll-theme-tactile -v0.0.4
jekyll-theme-time-machine -v0.0.4
jekyll-titles-from-headings -v0.1.5
jekyll-watch -v1.5.0
jemoji -v0.8.0
json -v2.0.2
kramdown -v1.13.2
liquid -v3.0.6
listen -v3.0.6
mercenary -v0.3.6
mini_portile2 -v2.1.0
minima -v2.1.1
minitest -v5.10.2
multipart-post -v2.0.0
net-dns -v0.8.0
nokogiri -v1.7.2
octokit -v4.7.0
openssl -v2.0.2
pathutil -v0.14.0
psych -v2.2.2
public_suffix -v2.0.5
rb-fsevent -v0.9.8
rb-inotify -v0.9.8
rdoc -v5.0.0
rouge -v1.11.1
safe_yaml -v1.0.4
sass -v3.4.24
sawyer -v0.8.1
terminal-table -v1.8.0
thread_safe -v0.3.6
typhoeus -v0.8.0
tzinfo -v1.2.3
unicode-display_width -v1.2.1
